@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.8em;
  font-size: 1rem;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  cursor: pointer;
}

h3 {
  color: hsl(0, 0%, 95%);
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 3em;
  text-transform: uppercase;
}

/* Sedans */
.card:nth-child(1) {
  --color: hsl(31, 77%, 52%);
}

/* SUVs */
.card:nth-child(2) {
  --color: hsl(184, 100%, 22%);
}

/* Luxury */
.card:nth-child(3) {
  --color: hsl(179, 100%, 13%);
}

.container {
  display: flex;
  margin: 5em 1.5em;
  flex-direction: column;
}

.card__header-icon {
  margin-bottom: 2.5em;
}

.card__header > * {
  flex: 1;
}

.card {
  padding: 3.7em;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 25% 75%;
  background-color: var(--color);
  flex: 1;
  min-height: 600px;
}

.card:nth-child(1) {
  border-radius: 0.6em 0.6em 0 0;
}

.card:nth-child(3) {
  border-radius: 0 0 0.6em 0.6em;
}

.card__body {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.card__text-container {
  max-width: 30em;
  padding-right: 0.5em;
}

.card__button {
  font-size: 1rem;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  margin: 0;
  padding: 0.7em 2.5em;
  border-radius: 25px;
  border: none;
  color: var(--color);
  background-color: hsl(0, 0%, 95%);
  transition: all 0.2s ease-out;
}

.card__button:active,
.card__button:hover,
.card__button:focus {
  color: hsl(0, 0%, 95%);
  background-color: var(--color);
  box-shadow: 0 0 0em 0.17em hsl(0, 0%, 95%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  /* margin-block: 1em; */
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 80em) {
  body {
    display: flex;
    justify-content: center;
  }

  .container {
    margin: 12em auto;
    flex-direction: row;
  }

  .card {
    flex: 1;
    width: 400px;
    height: calc(60vh + 1em);
  }

  .card:nth-child(1) {
    border-radius: 0.6em 0 0 0.6em;
  }

  .card:nth-child(3) {
    border-radius: 0 0.6em 0.6em 0;
  }

  .attribution {
    position: fixed;
    bottom: 2em;
  }
}
